<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetables</title>
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>

<body>
    <div class="main_area">
        <div class="header"> <!--標題區塊-->
            <h1>Vegetables</h1> <!--標題文字-->
            <div class="all_button"> <!--標題按鈕-->
                <a href="https://www.facebook.com/groups/1517468085196003"><button class="no_display_button"><img
                            class="button_fb" src="./img/btn_facebook.png"></button></a>
                <a href="https://www.instagram.com/p/DBCJiJ1Rq9t/?utm_source=ig_web_copy_link"><button
                        class="no_display_button"><img class="button_ig" src="./img/btn_instagram.png"></button></a>
                <a href="https://imagic.ntue.edu.tw/magic/login.php"><button class="button_login">LOGIN</button></a>
                <a href="https://chsyu.net/"><button class="button_join">JOIN</button></a>
            </div>
        </div>

        <div class="nav"> <!--選單區塊-->
            <nav>
                <h2>
                    <ul>
                        <li class="nav_li">Home</li>
                        <li class="nav_li">About Us</li>
                        <li class="nav_li">Vegetables</li>
                        <li class="nav_li">Online</li>
                        <li class="nav_li">Contact</li>
                    </ul>
                </h2>
            </nav>
        </div>

        <!--大南瓜圖片-->
        <img class="main-image" src="./img/img_main_pumpkin.png" alt="a lot of small pumpkins">

        <div class="body"> <!--主要內容區塊-->

            <div class="vegetables-pic"> <!--左下小蔬菜圖片-->
                <h2>Vegetables</h2>
                <img src="./img/img_vegetables_carrot.png">
                <img src="./img/img_vegetables_corn.png">
                <img src="./img/img_vegetables_pepper.png">
            </div>

            <div class="contact"> <!--右下聯絡方式-->
                <h2> Contact</h2>
                <div class="contact_p">
                    <p2 class="contact_p1">For any questions or suggestions about Vegetables, Vegetables Club or your
                        online
                        order you can contact
                        Vegetables Customer Service by phone, email or post and we’ll be happy to help.</p2>
                    <p2 class="contact_p2">E-mail : Vegetables@aaabbccc.com<br>PHONE : +886-123-456-789</p2>
                </div>
            </div>
        </div>
    </div>
    <div class="footer"> <!--註腳區塊-->
        <p2>Copyrights 2017 Vegetables cise / Design by Vegetables</p2>
    </div>
</body>

</html>